spring.application.name=TurnKeyInterviewTest
spring.datasource.url=jdbc:mysql://localhost:3306/turnkey_interview?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#Error Message
server.error.include-message=always


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.hbm2ddl.auto=update

# create, create-update
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true

